<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="stylesheet" href="training.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- navbar Start -->
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#"><img src="assests/Group 18767.svg" alt=""></a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#" class="desktop-item">About <i class="fa-solid fa-chevron-down"></i></a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">About</label>
              <ul class="drop-menu">
                <li><a href="Who-we-are.html">Who we are</a></li>
                <li><a href="people.html">Tech Expert</a></li>
                <li><a href="searchMethodology.html">Search Methodology</a></li>
                <li><a href="strategy.html">Strategy</a></li>
              </ul>
            </li>
    
            <li>
              <a href="#" class="desktop-item">Services <i class="fa-solid fa-chevron-down"></i></a>
              <input type="checkbox" id="showServicesDrop">
              <label for="showServicesDrop" class="mobile-item">Services</label>
              <ul class="drop-menu">
                <li><a href="payroll.html">PRO</a></li>
                <li><a href="payroll.html">Payroll Service</a></li>
                <li><a href="staffing.html">Contract Staffing</a></li>
                <li><a href="hr.html">HR Outsourcing</a></li>
                <li><a href="placment.html">Direct Placement</a></li>
                <li><a href="corporate.html">Corporate Training</a></li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="desktop-item">Training <i class="fa-solid fa-chevron-down"></i></a>
              <input type="checkbox" id="showTrainingDrop">
              <label for="showTrainingDrop" class="mobile-item">Training</label>
              <ul class="drop-menu">
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="backend.html">Backend</a></li>
                <li><a href="fullstack.html">Full Stack</a></li>
                <li><a href="ui-ux.html">UI/UX</a></li>
                <li><a href="ai.html">Artificial Intelligence</a></li>
                <li><a href="ml.html">Machine Learning</a></li>
                <li><a href="ds.html">Data Science</a></li>
                <li><a href="da.html">Data Analysis</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
    
    
    <script>
      aboutDropdown.addEventListener("click", function (event) {
      event.stopPropagation(); // Prevent closing the dropdown when clicking on ABOUT
      const submenu = this.querySelector(".dropdown-menu");
      submenu.classList.toggle("open");
      console.log("About dropdown clicked...");
    });
    
    // Event listener for clicking on SERVICES dropdown in mobile view
    const servicesDropdown = document.getElementById("showServicesDrop");
    servicesDropdown.addEventListener("click", function (event) {
      event.stopPropagation(); // Prevent closing the dropdown when clicking on SERVICES
    });
    
    // Event listener for clicking on TRAINING dropdown in mobile view
    const trainingDropdown = document.getElementById("showTrainingDrop");
    trainingDropdown.addEventListener("click", function (event) {
      event.stopPropagation(); // Prevent closing the dropdown when clicking on TRAINING
    });
    </script>
  
  <!-- navBar end -->
  
  <!-- container 1 start  -->
  <div class="container1">
    <img src="assests/front-end.jpeg" alt="">
    <div class="overlay-text">
        <P class="backend-title">Creating Tomorrow’s World Today.</P>
        </div>
  </div>  <!-- container 1 end  -->

    <!-- container 2 start  -->
    <div class="container2">
      <div class="sec-1" data-aos="fade-right" data-aos-offset="300"
      data-aos-easing="ease-in-sine" data-aos-duration="1000">
        <p class="title">What is Artificial Intelligence?</p>
        <p>If you're intrigued by the booming world of artificial intelligence and find joy in crafting algorithms and computer programming, a career as a highly sought-after artificial intelligence developer could be your perfect fit. As an AI developer, you'll dive into the cutting-edge realm of AI technologies, where you'll create intelligent systems, develop algorithms, and solve complex problems using machine learning, deep learning, and other AI techniques.
        </p>
      </div>
      <div class="sec-2" data-aos="fade-left" data-aos-offset="300"
      data-aos-easing="ease-in-sine" data-aos-duration="1000">
        <img src="assests/front-end.svg" alt="" id="strategy_img">
      </div>
    </div>
      <!-- container 2 end  -->

     <!-- container 3 start  -->
    <div class="container3">
        <p class="title">Why become Artificial Intelligence?
    </p>
        <div class="sec-1">
            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Cutting-Edge Technology:  </li>
                </ul>
                <p>AI is at the forefront of technological innovation, driving advancements in various fields such as healthcare, finance, transportation, and more. As an AI developer, you get to work with state-of-the-art technologies and contribute to groundbreaking solutions that shape the future.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>High Demand: </li>
                </ul>
                <p>There is a growing demand for AI developers across industries as businesses seek to leverage AI to gain insights, automate processes, and improve decision-making. This high demand translates into abundant job opportunities and competitive salaries for AI developers.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Solving Complex Problems: </li>
                </ul>
                <p>AI allows developers to tackle complex problems that were previously unsolvable or difficult to address. Whether it's developing algorithms for predictive analytics, natural language processing, computer vision, or robotics, AI developers have the opportunity to work on challenging problems with real-world impact.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>
                        Innovation:   
                    </li>
                </ul>
                <p>AI developers are at the forefront of innovation, creating intelligent systems and applications that push the boundaries of what's possible. By harnessing AI technologies such as machine learning, deep learning, and reinforcement learning, developers can develop innovative solutions that drive progress and improve lives.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Diverse Applications:</li>
                </ul>
                <p>AI has diverse applications across industries, from healthcare and finance to retail and entertainment. As an AI developer, you have the flexibility to work on projects in various domains, allowing you to explore different areas of interest and make a meaningful impact wherever your passion lies.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Continuous Learning: </li>
                </ul>
                <p>AI is a rapidly evolving field with new research, techniques, and technologies emerging constantly. As an AI developer, you'll be engaged in continuous learning, staying updated with the latest developments and refining your skills to remain competitive in the industry.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Global Impact:  </li>
                </ul>
                <p>AI has the potential to address some of the world's most pressing challenges, such as healthcare, climate change, and education. As an AI developer, you have the opportunity to contribute to solutions that have a positive impact on society and drive meaningful change on a global scale.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Continuous Learning and Growth: </li>
                </ul>
                <p>Learning data analysis fosters continuous learning and growth, allowing you to explore new tools, techniques, and applications throughout your career journey.
                </p>
            </div>
        </div>
    </div>
      <!-- container 3 end  -->
      <div class="container3">
        <p class="training-title">Reasons to Choose Leewayzon Consultancy's Artificial Intelligence Developer Training
    </p>
        <div class="sec-1">
            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Cutting-Edge Research Opportunities: </li>
                </ul>
                <p>Leewayzon Consultancy offers access to cutting-edge research opportunities, allowing students to collaborate with faculty members on ground breaking AI research projects. This hands-on research experience provides invaluable insights and prepares students for advanced roles in AI development and academia.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Hackathons and Innovation Challenges:</li>
                </ul>
                <p>Leewayzon Consultancy organizes hackathons and innovation challenges where students can put their AI skills to the test, collaborate with peers, and compete for prizes and recognition. These events foster creativity, teamwork, and innovation in AI development.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Global Perspective and International Opportunities:</li>
                </ul>
                <p>Leewayzon Consultancy offers specialized tracks and concentrations within its AI development program, allowing students to focus on specific areas of interest such as healthcare AI, autonomous systems, or ethical AI. This tailored approach ensures that students acquire in-depth expertise in their chosen field of specialization.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>
                        Industry Immersion Programs: 
                    </li>
                </ul>
                <p>Leewayzon Consultancy partners with leading companies to offer industry immersion programs where students can gain hands-on experience working on AI projects in professional settings. This immersive learning experience provides valuable industry insights and prepares students for successful careers in AI development.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Global Perspective and International Opportunities: </li>
                </ul>
                <p>Leewayzon Consultancy fosters a global perspective by offering international exchange programs, study abroad opportunities, and collaborations with universities and research institutions worldwide. This exposure to diverse cultures and perspectives enriches students' learning experiences and prepares them for global careers in AI development.              
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Entrepreneurship and Start-up Incubation: </li>
                </ul>
                <p>Leewayzon Consultancy supports entrepreneurship and start-up incubation by providing resources, mentorship, and funding opportunities for students interested in launching their own AI-driven ventures. This entrepreneurial ecosystem encourages innovation and empowers students to turn their AI ideas into successful businesses.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>AI for Social Good Initiatives:</li>
                </ul>
                <p>Leewayzon Consultancy is committed to using AI for social good and sustainability. The consultancy partners with non-profit organizations and community groups to develop AI solutions that address social, environmental, and humanitarian challenges. Students have the opportunity to contribute to meaningful projects that make a positive impact on society.
                </p>
            </div>

            <div class="content" data-aos="fade-right" data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <ul>
                    <li>Flexible Learning Ecosystem:</li>
                </ul>
                <p>Explore Leewayzon's flexible learning ecosystem, offering a range of options from in-person sessions to online modules, tailored to accommodate your schedule and learning preferences.
                </p>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="section1">
            <div class="sec1">
                <p class="footer-title">Direct Links</p>
                <p><a href="Who-we-are.html">our company</a></p>
                <p> <a href="people.html">our people</a></p>
                <p><a href="searchMethodology.html">search methodology</a></p>
                <p><a href="strategy.html">strategy</a></p>
            </div>
            <div class="sec1">
                <p class="footer-title">Services</p>
                <p><a href="rpo.html">RPO</a></p>
                <p><a href="payroll.html">Pay-roll Service</a></p>
                <p><a href="staffing.html">Contract Staffing</a></p>
                <p><a href="hr.html">HR Outsourcing</a></p>
                <p><a href="placment.html">Direct Placement</a></p>
                <p><a href="corporate.html">Corporate Training</a></p>
            </div>
            <div class="sec1">
                <p class="footer-title">Training</p>
                <p><a href="Frontend.html">Front-end development</a></p>
                <p><a href="backend.html">back-end development</a></p>
                <p><a href="fullstack.html">full stack development</a></p>
                <p><a href="ui-ux.html">ui/ux designing</a></p>
                <p><a href="ai.html">artificial intelligance</a></p>
                <p><a href="ml.html">machine learnig</a></p>
                <p><a href="ds.html">data science</a></p>
                <p><a href="da.html">data analysis</a></p>
            </div>
        </div>
            <div class="section2">
                <p class="footer-title">Newsletter</p>
                <div class="news-sec">
                <input type="text" placeholder="Enter Your Email">
                <button>Subscibe</button>
            </div>
            <p>Subscribe to our newsletter and unlock a world of exclusive benefits. Be the first to know about our latest products, special promotions, and exciting updates. Join our community of like-minded individuals who share a passion for your Leewayzon.</p>
            </div>
        </div>
        <div class="footer">
            <div class="col1">
                <p>© 2023 All rights reserved</p>
            </div>
            <div class="col2">
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>Cookies</p>
            </div>
            <div class="col3">
                <a href="https://www.facebook.com/people/Leewayzon/100080753131130/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="mailto:hr@leewayzon.com"><i class="fa-regular fa-envelope"></i></i></a>
                <a href="https://www.instagram.com/leewayzon/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/leewayzon/about/"><i class="fa-brands fa-linkedin-in"></i></a>
    
            </div>
        </div>
     </footer>
    
    
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>